<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bed linen and bedroom textiles | Zara home</title>
    <!-- LINK TO BOOTSTRAP -->
    <link
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      /* */
    
      .card{
        background-image: url("https://static.zarahome.net/8/contentEcom/dto_imagen/distribuidoras/mixta/desktop/1020116640/1020116858.jpg?20240222021204&imformat=chrome&imwidth=1536&impolicy=zarahome-itxmediumhigh");
        background-position: center;
        background-size: cover;
        width: 100%;
        height: 100vh;
        padding: 0px;
        margin: 0px;
      }
      .search-input{
        width: 500px;
        text-align: center;
        font-size: 14px;
        font: menu;
        
      }
      a {
        text-decoration: none;
        font: menu;
        color: grey;
      }
      body{
        margin: 0px;
        border: 0px;
        border-collapse: collapse;
        overflow-y: auto;
      
      }
      .img-fluid{
        height: 100vh;
        width: 100%;
        margin: 0px;
      }
      #footer{
        height: 100vh;
      }
      #centerBlock{
        display: flex;
        justify-content: center;
        align-items: center;
        /* width: 100%;
        height: 100vh; */
        border-collapse: collapse;
      }
      #firstPic{
        background-image: url("https://static.zarahome.net/8/contentEcom/dto_imagen/distribuidoras/mixta/desktop/1020116640/1020116662.jpg?20240222021204&imformat=chrome&imwidth=768&impolicy=zarahome-itxmediumhigh");
        width: 50%;
        height: 100vh;
        background-size: cover;
        background-position: center;
      }
      #second{
        background-image: url("https://static.zarahome.net/8/contentEcom/dto_imagen/distribuidoras/mixta/desktop/1020116640/1020116655.jpg?20240222021204&imformat=chrome&imwidth=768&impolicy=zarahome-itxmediumhigh");
        background-size: cover;
        width: 50%;
        height: 100vh;
        background-position: center;
      } 
  .navbar {
    background-color: transparent;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
  }
  .navbar img {
    height: 40px;
    margin: 10px;
    float: left;
  }
  .navbar-toggle {
    display: none;
    float: left;
    margin: 10px;
    cursor: pointer;
  }
  .navbar-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 5px 0;
    transition: 1s;
    
  }
  .navbar-toggle:hover .bar {
    background-color: #f00;
  }
  .navbar:hover .navbar-collapse {
    display: block;
  }
  .navbar-collapse {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    width: 330px;
    height: 100vh;
    z-index: 999;
  }
  .navbar-collapse ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  .navbar-collapse li {
    padding: 10px;
    text-align: center;
  }
  .search-container {
   background-color: transparent;
  }
  .search-box {
    display: flex;
    width: 200px;
    margin-left: 45%;
    background-color: transparent;
  }
  .search-box input[type="text"] {
    width: 100%;
    border: none;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  .search-box button {
    background-color: transparent;
    color: transparent;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .icons {
    float: right;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .icons i {
    margin: 0 5px;
    font-size: 14px;
    cursor: pointer;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
  }
    </style>
    <script
    src="https://kit.fontawesome.com/8e882b740a.js"
    crossorigin="anonymous"
  ></script>
    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
  />
  </head>
  <body>
    <div class="navbar">
      <button><i class="fa-solid fa-bars"></i></button>
      <img src="./Images/OurHome Logo/3.png" alt="logo">
      <div class="navbar-toggle" onclick="toggleNavbar()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <div class="navbar-collapse" id="navbarCollapse">
        <ul>
          <li>BEDROOM</li>
          <li>CLOTHING &#38 FOOTWEAR</li>
          <li>LIVING ROOM</li>
        </ul>
      </div>
      <div class="search-container">
        <div class="search-box" id="searchBox">
          <input type="text" placeholder="Search...">
        </div>
      </div>
      <div class="icons">
        <i class="fa-regular fa-user"> Log in </i>
        <i class="fa-regular fa-circle-question"> Help</i>
        <i class="fa-regular fa-basket-shopping"> Basket(0)</i>
      </div>
    </div>
      <div class="card">
        <a href=""><p style="position: absolute; left: 47%;top: 41%; color: white;font-size: 20px;">BED LINEN</p></a>
      </div>
    <div id="centerBlock" style="margin-top: 0px;padding: 0px; position: relative;">
    
     <div id="firstPic"><a href="" style="color: white; font-size: 20px; position: absolute; left: 18%;top: 45%;">FILLING AND PROTECTORS</a></div>
      <div id="second"><a href="" style="color: white;font-size:20px ;position: absolute; left: 68%; top: 45%;">BLANKETS AND THROWS</a></div>
     
    </div>
    <div id="footer">
      <h3 style="font: menu;font-size: 14px; text-align: center;color: grey;">BEDROOM</h3>
      <p style="text-align: center;font-size: 12px;color: grey;">
        The most intimate room in the home is the bedroom. Quilts, blankets and accessories are essential when designing a pleasant space to relax in. The bed is undoubtedly the main feature of the bedroom. Dress yours with the latest in sheets, cushions and duvet covers: designs in neutral colours, with plant prints or original geometric patterns. The right colour combination is the key to achieving a comfortable and relaxing space. Choose a delicate colour range or create an original counterpoint with lots of personality by combining different textile items such as bedroom curtains or rugs.
        </p>
    <form class="search-form" action="/search" method="get">
      <input
        type="text"
        name="q"
        class="search-input"
        placeholder="JOIN OUR NEWSLETTER- ENTER YOUR EMAIL ADDRESS *"
        style="border: none; margin-left: 500px; margin-top: 90px"
      />
    </form>
    <hr style="width: 500px; margin-top: 10px" />
    <div class="container-fluid" style="display: flex" id="soc">
      <div style="margin-left: 550px; margin-top: 50px;text-align: center">
        <h3 style="font:menu;font-size: 14px;margin-left:30px;">Follow us on</h3>
        <div
          style="
            width: 45%;
            height: 40px;
            display: flex;
            gap: 25px;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            margin-left: -250px;
            position: absolute;
            font-size: 20px;
          "
        >
          <div class="boxes"><i class="fa-brands fa-facebook-f"></i></div>
          <div class="boxes"><i class="fa-brands fa-instagram"></i></div>
          <div class="boxes"><i class="fa-brands fa-pinterest-p"></i></div>
          <div class="boxes"><i class="fa-brands fa-youtube"></i></div>
          <div class="boxes"><i class="fa-brands fa-twitter"></i></div>
          <div class="boxes"><i class="fa-brands fa-spotify fa-xs"></i></div>
          <div class="boxes"><i class="fa-brands fa-tiktok"></i></div>
        </div>
      </div>
      <div style="margin-left: 200px; margin-top: 50px;text-align: center">
        <h3 style="font: menu;font-size: 14px;">Download our app</h3>
        <img
          src="https://static.zarahome.net/8/static4/itxwebstandard/images/qr_app/footer/qr.png?20240222021206"
          alt=""
          style="height: 100px; width: 100px"
        />
      </div>
    </div>
    <div
      id="social"
      style="display: flex; justify-content: space-evenly; margin-top: 50px;margin-left: 0px;">
      <div
        style=" display: flex;
        flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          margin-top: 20px;
          margin-left: 0px;
          gap: 5px;
        "
      >
        <a href="" style="font:menu;text-decoration: underline;"><strong>POLICIES</strong></a>
        <a href="">TERMS AND CONDITIONS</a>
        <a href="">PRIVACY POLICY</a>
        <a href="">COOKIES POLICY</a>
        <a href="">COOKIES SETTINGS</a>
        <a href="">LEGAL MENTIONS</a>
      </div>
      <div
        style="
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
        margin-top: 20px;
        margin-left: -400px;
        "
      >
        <a href="" style="font:menu; text-decoration: underline;"><strong>COMPANY</strong></a>
        <a href="" style="font: menu;;">WORK WITH US</a>
        <a href="" style="font: menu;">PRESS</a>
      </div>
      <div
        style=" display: flex;
        flex-direction: column;
        gap: 5px;
          margin-top: 20px;
          margin-left: -400px;
          align-items: center;
        "
      >
        <a href="" style="font:menu; text-decoration: underline;"><strong>CONTACT</strong></a>
        <a href="">CONTACT US</a>
        <a href="">HELP</a>
      </div>
    </div>
      <div class="languageChange" style="margin-top: 100px; margin-left: 49%;">
      <a href="#" style="color: grey; font: menu;"><i class="fa-solid fa-globe"></i> INDIA/ENGLISH</a> 
      </div>
    </div>
  </body>
  <script>
  function toggleNavbar() {
  var navbarCollapse = document.getElementById('navbarCollapse');
  navbarCollapse.style.display = (navbarCollapse.style.display === 'block') ? 'none' : 'block';
}

function toggleSearch() {
  var searchBox = document.getElementById('searchBox');
  searchBox.style.display = (searchBox.style.display === 'block') ? 'none' : 'block';
}
    </script>
</html>
