<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- LINK TO BOOTSTRAP -->

    <link
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://kit.fontawesome.com/3c8b7db02b.js"
      crossorigin="anonymous"
    ></script>

    <style>
      * {

        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
      }
      .Home1 {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 30px 0px 0px 50px;
        flex-wrap: wrap;

        .anchor{
          /* border: 1px solid; */
          width: 20%;
          height: 50px;
        }
        img {
          width: 100%;
        }
        button {
          background-color: transparent;
          border: 0px;
          font-size: 25px;
          color: black;
          text-decoration: underline;
        }
      }
      .d1 {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        font-size: 20px;
        /* color: black; */
      }
      .dd {
        display: flex;
        gap: 30px;
        margin-right: 20px;
      }
      .form {
        background-image: url(https://i.pinimg.com/originals/04/15/95/041595beadc8c220768399637f204621.gif);
        background-size: cover;
        background-position: center;
        transition: background 2s linear; /* Increased duration */
      }
      
      .form:hover {
        cursor: pointer;
        background-image: url(https://i.pinimg.com/originals/3f/c3/2b/3fc32b3699a73c4a172720cc51b24e19.gif);
        background-size: cover;
        background-position: center;
        /* background: linear-gradient(270deg, rgba(83, 37, 69, 1) 50%, rgba(193, 148, 155, 0.7931547619047619) 93%); */
        
      }

      #h_tag {
        text-align: center;
        /* margin-top: 0px; */
        font-weight: bold;
        font-size: 18px;
      }

      .accordion-item {
        display: flex;
      }

      .container{
  /* padding-bottom: 70px; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* min-height: 100vh; */
}
.container section{
  width: 600px;
  margin: 50px;
}
.container section details summary{
  padding: 20px;
  background:#b09c79 ;
  color: #22232e;
  position: relative;
  list-style: none;
  outline: none;
  cursor: pointer;
  font-size: 14px;
  font-weight:600;
}
.container section details{
  margin: 5px;
}
.container section details p{
  font-size: 13px;
  padding: 10px;
  color: #333;
  /* background: #e0ffff; */
}
.container section details summary span{
  font-size: 20px;
  color: #333;
  float: right;
}
.c1{
  img{
    height: 50px;
  }
}

    </style>
  </head>
  <body>
    <div class="d">
      <div class="Home1">
        <a class="anchor" href="./home.html">

          <img src="Images/ourHome Logo/3.png" alt="logo" />
          
         </a>
        
        <h6 id="h_tag">SHOPPING GUIDE</h6>

        <div class="dd">
          <div class="d1">
            <i class="fa-regular fa-user"></i
            ><button
              style="
                text-decoration: none;
                font-size: 13px;
                transform: translateY(-2px);
                font-weight: bold;
              "
              class="login_btn"
              data-bs-toggle="modal"
              data-bs-target="#ModalForm"
            >
              LOG IN
            </button>

            <div
              class="modal fade"
              id="ModalForm"
              tabindex="-1"
              aria-hidden="true"
            >
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <!-- Login Form -->
                  <form action="" class="form">
                    <div class="modal-header">
                      <h5 class="modal-title" style="font-size: 16px">
                        REGISTERED CUSTOMERS
                      </h5>
                      <button
                        type="button"
                        style="font-size: medium"
                        class="btn-close"
                        data-bs-dismiss="modal"
                        aria-label="Close"
                      ></button>
                    </div>
                    <div class="modal-body" style="color: white">
                      <div class="mb-3">
                        <label for="Username" style="font-size: medium"
                          >Username<span class="text-danger">*</span></label
                        >
                        <input
                          type="text"
                          name="username"
                          class="form-control"
                          id="Username"
                          placeholder="Enter Username"
                        />
                      </div>

                      <div class="mb-3">
                        <label for="Password" style="font-size: medium"
                          >Password<span class="text-danger">*</span></label
                        >
                        <input
                          type="password"
                          name="password"
                          class="form-control"
                          id="Password"
                          placeholder="Enter Password"
                        />
                      </div>
                      <div class="mb-3">
                        <input
                          class="form-check-input"
                          type="checkbox"
                          value=""
                          id="remember"
                          required
                        />
                        <label
                          class="form-check-label"
                          style="font-size: medium"
                          for="remember"
                          >Remember Me</label
                        >
                        <a
                          href="#"
                          class="float-end"
                          style="
                            text-decoration: none;
                            color: white;
                            font-size: medium;
                          "
                          >Forgot Password</a
                        >
                      </div>
                    </div>
                    <div class="modal-footer pt-4">
                      <button
                        type="button"
                        class="btn mx-auto btn-dark"
                        style="
                          color: white;
                          text-decoration: none;
                          font-size: medium;
                        "
                      >
                        LOG IN
                      </button>
                    </div>
                    <p
                      class="text-center"
                      style="color: white; font-size: medium"
                    >
                      Not yet account, <a href="#">SIGN UP</a>
                    </p>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="d1">
            <i class="fa-solid fa-question"></i
              
            ><a
              style="
                font-size: 13px;
                color: black;
                transform: translateY(-2px);
                text-decoration: none;
                font-weight: bold;
                "
              href="./help.html"
              >HELP</a
              >
            </div>
            <div class="d1">
              <i class="fa-solid fa-cart-shopping"></i
                ><a
                style="
                font-weight: bold;
                font-size: 13px;
                color: black;
                transform: translateY(-2px);
                text-decoration: none;
              "
           href="./basket.html">
              BASKET
              </a>
          </div>
        </div>
      </div>
    
      <div class="container">
        <section>
          <details>
            <summary>SHOP AT ZARAHOME.COM<span><i class="fa-solid "></i>+</span></summary>
            <h6>YOUR ZARA HOME ACCOUNT</h6>
            <p>At Zara Home you can shop as a guest or registered customer.

              Signing up is easy and your details will be saved in your account for future purchases.
              
              If you shop as a guest, you will find your details and the details of your order in your confirmation email.</p>
              <h6>MODIFYING OR CANCELLING YOUR ORDER</h6>
              <p>Please remember that you can only modify or cancel your order before it reaches the final stages of preparation for dispatch.</p>
              <h6>MY WISHLIST</h6>
              <p>You can save your favourite items in your WISHLIST and always have them to hand.

                To use this option you must be a registered customer.
                
                You can save your favourite items in your WISHLIST by clicking the heart icon on each item. You can create different WISHLISTS and modify them.
                
                You can make your WISHLIST public and share it as a link by using the "Copy link" option.
                
                If you decide to complete the purchase, you will need to add the items to the basket and follow the usual payment process.</p>

          </details>
          <details>
            <summary>PAYMENTS<span><i class="fa-solid"></i>+</span></summary>
            <h6>PAYMENT METHODS</h6>
            <p>You can use the following payment methods:</p>
            <div class="c1"><img src="https://static.zarahome.net/8/static4/itxwebstandard/images/payment/web/1.svg?20240222021206" alt="card">
              <img src="https://static.zarahome.net/8/static4/itxwebstandard/images/payment/web/2.svg?20240222021206" alt="card">
              <img src="https://static.zarahome.net/8/static4/itxwebstandard/images/payment/web/3.svg?20240222021206" alt="card">
              <img src="https://static.zarahome.net/8/static4/itxwebstandard/images/payment/web/8.svg?20240222021206" alt="card"></div>

              <p>Your purchase will be charged when your order is shipped out, but if you have paid with PayPal the payment will be charged at the moment of the purchase.

                You can shop with full trust, we take great care in providing resources that guarantee the security of your purchases and your information.</p>
              <h6>PRICES</h6>
              <p>The prices online are the same as in stores.

                If there is a difference in the price specified online and the label, the correct price will be the one you accepted at the moment of purchase.</p>

          </details>
          <details>
            <summary>TICKETS AND INVOICES<span><i class="fa-solid "></i>+</span></summary>
            <h6>PURCHASE RECEIPT</h6>
            <p>Purchases on zarahome.com do not generate paper receipts.

              You will find your purchase receipt available for download in your account.</p>
            <h6>INVOICE</h6>
            <p>You can request an invoice for your order as an individual or a business. You will be able to access the invoice on your account once the order has been dispatched.</p>
            <p>*If you have purchased as a guest, access your order history and download receipts as well as invoices.</p>
          </details>
          <details>
            <summary>SHIPPING AND COSTS<span><i class="fa-solid"></i>+</span></summary>
            <h6>HOME DELIVERY</h6>
            <p>Home delivery fees are 45 EUR.<br><br>
              
              The estimated delivery time will be between 7-10 working days.<br><br>
              
              Please bear in mind that some of our deliveries may be affected by import costs out of our control. We will let you know if these costs are included in the final amount of the purchase or need to be paid when receiving the order. If the second case applies, we suggest that you get in touch with your local Customs Office for further information.<br><br>
              
              You will receive email updates about the status of the delivery of your order and if you have purchased as a registered customer you will be able to check its status on your account too.</p>
            </details>

            <details>
              <summary>RETURNS<span><i class="fa-solid "></i>+</span></summary>
              <p>f you made a purchase on our website or app, you do not have to print and send in the receipt for your order with your return.

                These are the options for returning your items:</p>
              <h6>FROM YOUR HOME</h6>
              <p>If you have purchased as a registered customer, you should access your order information from your account and request the return.

                If you have placed the order as a guest, request the return through the link included in the confirmation email.
                
                Once your return request is registered, you will receive an email with the return instructions and the return labels to prepare your package. Please, follow the instructions to avoid any issues.
                
                </p>
                <p>You have 30 days from the shipping date to return your purchase. Return costs are 45 EUR, and they will be deducted from your refund.

                  The items you return must be in the same condition you received them in.</p>
              <h6>REFUND</h6>
              <p>The refund will be made via the same payment method used to make the purchase. If you have used more than one payment method, it will be refunded to both methods proportionally.<br><br>

                You will receive email confirmation of the return once it has been completed. If you have not received a refund in your account after more than 14 days, please show the confirmation to your bank so they can speed up the process.</p>
            </details>
        </section>
      </div>

    </div>
  </body>
</html>
