<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- LINK TO BOOTSTRAP -->

    <link
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script> -->
    <style>
      * {
        /* background-position: center; */
        margin: 0px;
        padding: 0px;
        overflow-x: hidden;
      }
      .d {
        height: 100vh;
        background-image: url(https://static.zarahome.net/8/contentEcom/dto_imagen/worldwide/index.jpg?20240221023204&imformat=chrome&imwidth=1358&impolicy=zarahome-itxmedium);
        background-size: cover;
        background-position: center;
        /* object-fit: cover; */
        background-color: aqua;
      }

      #d1 {
        position: relative;
        top: 200px;
        left: 26px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        img {
          width: 17%;
        }
      }
      .d2 {
        display: flex;
        flex-wrap: wrap;
        /* width: 100%; */
        /* height: 30px; */
        gap: 30px;
      }
      .form-select {
        width: 100%;
        height: 35px;
        border: 0px;
      }
      /* .btn{
      background-color: black;
      color: white;
     
    } */

      .input-group {
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div class="d container-fluid">
      <div id="d1">
        <img src="./Images/OurHomeLogo/3.png" alt="logo" />

        <!-- <div class="input-group flex-nowrap w-10">
          <span class="input-group-text" id="addon-wrapping">Search</span>
          <input type="text" class="form-control" placeholder="Search Market" aria-label="Username" aria-describedby="addon-wrapping">
      </div> -->

        <div class="d2">
          <div>
            <select class="form-select" aria-label="Default select example">
              <option selected>Select region</option>
              <option value="1">India</option>
              <option value="2">Russia</option>
              <option value="3">Cananda</option>
            </select>
          </div>

          <div>
            <select class="form-select" aria-label="Default select example">
              <option selected>Select language</option>
              <option value="1">English</option>
              <option value="2">French</option>
              <option value="3">Portugues</option>
            </select>
          </div>
          <!-- <button type="button" class="btn btn-dark">GO</button> -->
          <a type="button" class="btn btn-outline-dark" href="./home.html"
            >GO</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
